# springcloud-alibaba-2022-sr12

./: .gitignore
app-base-center/: build.gradle  settings.gradle
app-base-center/src/main/java/com/leilei/: AppBaseCenterApplication.java
app-base-center/src/main/java/com/leilei/config/: LoadBalanceRuleConfig.java
app-base-center/src/main/java/com/leilei/controller/: TestDiscoveryController.java  VehicleController.java
app-base-center/src/main/java/com/leilei/entity/: Location.java
app-base-center/src/main/java/com/leilei/feign/: LocationCenterFallback.java  LocationCenterFeign.java
app-base-center/src/main/resources/: bootstrap.yml
app-base-center/src/test/java/com/leilei/: AppBaseCenterApplicationTests.java
app-location-center/: build.gradle  settings.gradle
app-location-center/src/main/java/com/leilei/: AppLocationCenterApplication.java
app-location-center/src/main/java/com/leilei/controller/: TestLocationController.java
app-location-center/src/main/java/com/leilei/entity/: Location.java
app-location-center/src/main/resources/: bootstrap.yml
app-location-center/src/test/java/com/leilei/: AppLocationCenterApplicationTests.java
dodo-server-gateway/: build.gradle  settings.gradle
dodo-server-gateway/src/main/db/: v7_test_gateway_route.sql
dodo-server-gateway/src/main/java/com/leilei/gateway/: AuthFilter.java  DodoServerGatewayApplication.java
dodo-server-gateway/src/main/java/com/leilei/gateway/controller/: ReactiveController.java  RouteRestController.java
dodo-server-gateway/src/main/java/com/leilei/gateway/entity/: Result.java
dodo-server-gateway/src/main/java/com/leilei/gateway/entity/form/: FilterInfo.java  PredicateInfo.java  RouteForm.java
dodo-server-gateway/src/main/java/com/leilei/gateway/entity/po/: RouteInfo.java
dodo-server-gateway/src/main/java/com/leilei/gateway/mapper/: RouteMapper.java
dodo-server-gateway/src/main/java/com/leilei/gateway/service/: DynamicRouteService.java  MyRouteDefinitionRepository.java  RouteService.java
dodo-server-gateway/src/main/resources/: application.yml
dodo-server-gateway/src/test/java/com/leilei/gateway/: DodoServerGatewayApplicationTests.java
